<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <com.example.israel.sprint4.RatingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxRating="5"
        app:rating="3"
        app:emptySymbol="@drawable/avd_star_filled_to_empty"
        app:filledSymbol="@drawable/avd_star_empty_to_filled"/>

    <com.example.israel.sprint4.RatingView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxRating="10"
        app:rating="7"
        app:emptySymbol="@drawable/avd_thumb_up_filled_to_empty"
        app:filledSymbol="@drawable/avd_thumb_up_empty_to_filled"/>

</android.support.constraint.ConstraintLayout>