<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jakeesveld.sprint4_challenge.RatingsView
        android:id="@+id/ratings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_stars="10"
        app:initial_stars="5"
        app:fill_star="@drawable/avd_anim_empty_fill"
        app:empty_star="@drawable/avd_anim_fill_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>