<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10" />

        <Button
            android:id="@+id/button_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate" />
        <TextView
            android:id="@+id/text_result"
            android:text="rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_max"
            android:text="10"
            android:hint="max rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_starting"
            android:text="1"
            android:hint="Initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_filled"
            android:textSize="30dp"
            android:text="★"
            android:hint="L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_empty"
            android:textSize="30dp"
            android:text="☆"
            android:hint="R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_attribute"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="attribute" />
    </LinearLayout>
    <ImageView
    android:id="@+id/image_view"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <com.example.android_sprint7challenge_animatedrating.SymbolSliderView
        android:id="@+id/slider_rate"
        android:layout_width="match_parent"
        android:layout_height="771dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:iStartingRating="1"
        app:iSizeText="100"
        app:iMaxRating="10"
        app:iGapText="10"
       tools:layout_editor_absoluteY="97dp" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></FrameLayout>



</LinearLayout>